# Variables para la base de datos de desarrollo
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Pikachu2609>v'
DB_NAME='miniondb'

# Variables para la base de datos de pruebas
TEST_DB_HOST='localhost'
TEST_DB_USER='root'
TEST_DB_PASSWORD='Pikachu2609>v'
TEST_DB_NAME='miniondbtest'