# Variables para la base de datos de desarrollo
MONGO_URI='mongodb://localhost:27017' # URL de conexión a MongoDB
DB_NAME='miniondb'                     # Nombre de tu base de datos principal

# Variables para la base de datos de pruebas
TEST_MONGO_URI='mongodb://localhost:27017' # URL de conexión para pruebas
TEST_DB_NAME='miniondbtest'                  # Nombre de tu base de datos de pruebas
